<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xkf-n4-OB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_BasiC1with_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-uq-Ihn">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWh-z2-YRH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="743"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KWh-z2-YRH" firstAttribute="leading" secondItem="p4l-uq-Ihn" secondAttribute="leading" id="2kU-cn-cWW"/>
                                    <constraint firstAttribute="trailing" secondItem="KWh-z2-YRH" secondAttribute="trailing" id="93F-D8-jaO"/>
                                    <constraint firstAttribute="bottom" secondItem="KWh-z2-YRH" secondAttribute="bottom" id="AyL-g6-UzO"/>
                                    <constraint firstItem="KWh-z2-YRH" firstAttribute="centerX" secondItem="p4l-uq-Ihn" secondAttribute="centerX" id="H5h-qv-hj2"/>
                                    <constraint firstItem="KWh-z2-YRH" firstAttribute="centerY" secondItem="p4l-uq-Ihn" secondAttribute="centerY" id="XQS-bX-rTf"/>
                                    <constraint firstItem="KWh-z2-YRH" firstAttribute="top" secondItem="p4l-uq-Ihn" secondAttribute="top" id="wo8-Z8-aTZ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25M-Gc-R31">
                                <rect key="frame" x="174" y="109" width="66" height="35"/>
                                <color key="backgroundColor" red="0.84787797929999997" green="0.3332659006" blue="0.52818042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLICK IT">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="ERO-Kv-cBu" kind="show" id="Kt1-gG-o0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" red="0.98703235389999999" green="0.38870877030000001" blue="0.29755434390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25M-Gc-R31" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ct5-iC-T24"/>
                            <constraint firstItem="p4l-uq-Ihn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.829241" id="J8j-ON-aRM"/>
                            <constraint firstItem="p4l-uq-Ihn" firstAttribute="top" secondItem="25M-Gc-R31" secondAttribute="bottom" constant="9" id="NT6-4z-9f5"/>
                            <constraint firstItem="p4l-uq-Ihn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="P3Z-AD-Umy"/>
                            <constraint firstItem="p4l-uq-Ihn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QAB-4V-QG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25M-Gc-R31" secondAttribute="trailing" constant="174" id="Qpm-32-zyw"/>
                            <constraint firstAttribute="bottom" secondItem="p4l-uq-Ihn" secondAttribute="bottom" id="csz-f5-nQc"/>
                            <constraint firstItem="p4l-uq-Ihn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fih-NF-zf3"/>
                            <constraint firstItem="25M-Gc-R31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="lrV-R3-hZS"/>
                            <constraint firstItem="25M-Gc-R31" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="znX-Sp-TBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wxn-Ec-WM2"/>
                    <connections>
                        <outlet property="viewOfTableView" destination="KWh-z2-YRH" id="3sw-vU-Nmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aKz-eI-dpG">
            <objects>
                <viewController id="ERO-Kv-cBu" customClass="MainViewController" customModule="TableView_BasiC1with_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cti-VM-wze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-ej-C7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-UW-2bN">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mjP-cc-ZTq">
                                                <rect key="frame" x="8" y="230" width="398" height="34"/>
                                                <color key="backgroundColor" red="0.84787797929999997" green="0.3332659006" blue="0.52818042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RzB-IE-gTu">
                                                <rect key="frame" x="8" y="304.5" width="398" height="34"/>
                                                <color key="backgroundColor" red="0.84787797929999997" green="0.3332659006" blue="0.52818042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlX-8o-X3P">
                                                <rect key="frame" x="8" y="383" width="398" height="34"/>
                                                <color key="backgroundColor" red="0.84787797929999997" green="0.3332659006" blue="0.52818042040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaA-QO-UD8">
                                                <rect key="frame" x="8" y="205.5" width="85" height="19.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCp-dR-7Tv">
                                                <rect key="frame" x="8" y="281" width="81.5" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="Yya-u6-UuU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-Rt-yJ2">
                                                <rect key="frame" x="8" y="361.5" width="81.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnH-FF-3fU">
                                                <rect key="frame" x="8" y="361" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgeicon" translatesAutoresizingMaskIntoConstraints="NO" id="1y1-Fl-rbw">
                                                <rect key="frame" x="155" y="97" width="100" height="89"/>
                                                <color key="backgroundColor" red="0.91900980129999998" green="0.97176395940000004" blue="0.81583555890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-gk-QH5">
                                                <rect key="frame" x="243" y="167" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.85985833410000001" green="0.76864010100000002" blue="0.81763434410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-gy-iDz">
                                                <rect key="frame" x="341" y="97" width="51" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yha-zj-EgN">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                        <color key="backgroundColor" red="0.85848270940000004" green="0.80143048279999995" blue="0.68726603149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="SAVE">
                                                            <color key="titleColor" red="0.37409354899128022" green="0.30344171715427798" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveTappedBtn:" destination="ERO-Kv-cBu" eventType="touchUpInside" id="Wot-41-hNN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fd-5z-L0j">
                                                        <rect key="frame" x="0.0" y="38" width="51" height="30"/>
                                                        <color key="backgroundColor" red="0.85663396120071411" green="0.8002287745475769" blue="0.6804649829864502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Update">
                                                            <color key="titleColor" red="0.52006828780000003" green="0.45454001430000002" blue="0.67824465040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.95969916138812528" blue="0.96627727114160322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="IaD-UW-2bN" secondAttribute="leadingMargin" id="1JM-21-DOv"/>
                                            <constraint firstItem="mjP-cc-ZTq" firstAttribute="top" secondItem="dfr-gk-QH5" secondAttribute="bottom" constant="33" id="5fr-JN-KJa"/>
                                            <constraint firstAttribute="trailing" secondItem="1y1-Fl-rbw" secondAttribute="trailing" constant="159" id="HYu-uH-Bga"/>
                                            <constraint firstItem="KnH-FF-3fU" firstAttribute="firstBaseline" secondItem="dxg-Rt-yJ2" secondAttribute="baseline" id="Hx8-8H-FmA"/>
                                            <constraint firstItem="wlX-8o-X3P" firstAttribute="top" secondItem="IaD-UW-2bN" secondAttribute="top" constant="383" id="Ifw-og-Ccc"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="dxg-Rt-yJ2" secondAttribute="leading" id="Isf-5I-yE5"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="KnH-FF-3fU" secondAttribute="leading" id="MJ3-wd-rbR"/>
                                            <constraint firstItem="wlX-8o-X3P" firstAttribute="trailing" secondItem="RzB-IE-gTu" secondAttribute="trailing" id="Mpe-vl-ka8"/>
                                            <constraint firstItem="dfr-gk-QH5" firstAttribute="leading" secondItem="IaD-UW-2bN" secondAttribute="leading" constant="243" id="N2V-vX-19o"/>
                                            <constraint firstItem="1y1-Fl-rbw" firstAttribute="leading" secondItem="IaD-UW-2bN" secondAttribute="leading" constant="155" id="O2W-qg-alp"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="RzB-IE-gTu" secondAttribute="leading" id="Svc-n5-Rgb"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="centerX" secondItem="dxg-Rt-yJ2" secondAttribute="centerX" id="T49-ej-L9w"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="wlX-8o-X3P" secondAttribute="leading" id="VOg-gK-ZrG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KnH-FF-3fU" secondAttribute="trailing" constant="20" symbolic="YES" id="XLu-90-IsK"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="mjP-cc-ZTq" secondAttribute="leading" id="bfe-wc-c2h"/>
                                            <constraint firstItem="wlX-8o-X3P" firstAttribute="trailing" secondItem="IaD-UW-2bN" secondAttribute="trailingMargin" id="cef-JS-foV"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="top" secondItem="mjP-cc-ZTq" secondAttribute="bottom" constant="17" id="dyV-lf-ipF"/>
                                            <constraint firstItem="1y1-Fl-rbw" firstAttribute="top" secondItem="IaD-UW-2bN" secondAttribute="top" constant="97" id="ejt-8Y-JzY"/>
                                            <constraint firstAttribute="bottom" secondItem="1y1-Fl-rbw" secondAttribute="bottom" constant="710" id="fWw-Tt-X3j"/>
                                            <constraint firstItem="P3C-gy-iDz" firstAttribute="top" secondItem="IaD-UW-2bN" secondAttribute="top" constant="97" id="h5D-rn-2sh"/>
                                            <constraint firstItem="wlX-8o-X3P" firstAttribute="trailing" secondItem="mjP-cc-ZTq" secondAttribute="trailing" id="hfy-4I-1wi"/>
                                            <constraint firstItem="mjP-cc-ZTq" firstAttribute="top" secondItem="FaA-QO-UD8" secondAttribute="bottom" constant="5" id="jV6-eR-fcB"/>
                                            <constraint firstItem="RzB-IE-gTu" firstAttribute="top" secondItem="fCp-dR-7Tv" secondAttribute="bottom" constant="4" id="kUC-iM-iXb"/>
                                            <constraint firstAttribute="trailing" secondItem="dfr-gk-QH5" secondAttribute="trailing" constant="141" id="lBq-SS-Ymq"/>
                                            <constraint firstItem="wlX-8o-X3P" firstAttribute="top" secondItem="dxg-Rt-yJ2" secondAttribute="bottom" constant="2" id="lhv-0F-g4t"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="top" secondItem="IaD-UW-2bN" secondAttribute="top" constant="281" id="q3U-rU-PgH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FaA-QO-UD8" secondAttribute="trailing" constant="20" symbolic="YES" id="qrZ-Dq-Dnr"/>
                                            <constraint firstItem="fCp-dR-7Tv" firstAttribute="leading" secondItem="FaA-QO-UD8" secondAttribute="leading" id="sBr-Wl-D7L"/>
                                            <constraint firstAttribute="trailing" secondItem="P3C-gy-iDz" secondAttribute="trailing" constant="22" id="wGf-U0-AxI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="top" secondItem="FXd-MJ-FxE" secondAttribute="top" id="1jX-Sg-34L"/>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="height" secondItem="1Ke-ej-C7b" secondAttribute="height" id="AAl-0C-Xwh"/>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="bottom" secondItem="FXd-MJ-FxE" secondAttribute="bottom" id="OFa-Rj-RlL"/>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="width" secondItem="1Ke-ej-C7b" secondAttribute="width" id="QPF-kT-J92"/>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="trailing" secondItem="FXd-MJ-FxE" secondAttribute="trailing" id="vJd-o4-nB6"/>
                                    <constraint firstItem="IaD-UW-2bN" firstAttribute="leading" secondItem="FXd-MJ-FxE" secondAttribute="leading" id="y2Q-1J-nIv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hhy-Yy-f1S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FXd-MJ-FxE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ke-ej-C7b" firstAttribute="leading" secondItem="Z4d-vw-Vzi" secondAttribute="leading" id="4TN-tJ-Cdq"/>
                            <constraint firstItem="1Ke-ej-C7b" firstAttribute="trailing" secondItem="Z4d-vw-Vzi" secondAttribute="trailing" id="8op-pO-Baw"/>
                            <constraint firstAttribute="bottom" secondItem="1Ke-ej-C7b" secondAttribute="bottom" id="YM3-EF-CQO"/>
                            <constraint firstItem="1Ke-ej-C7b" firstAttribute="top" secondItem="Cti-VM-wze" secondAttribute="top" id="wBM-c0-eT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4d-vw-Vzi"/>
                    </view>
                    <navigationItem key="navigationItem" id="BSg-ds-5p5"/>
                    <connections>
                        <outlet property="firstNTF" destination="mjP-cc-ZTq" id="uRd-Vv-UxI"/>
                        <outlet property="imageBtn" destination="dfr-gk-QH5" id="BlU-gf-tJt"/>
                        <outlet property="imageDisplayed" destination="1y1-Fl-rbw" id="dBR-ai-96M"/>
                        <outlet property="lastNTF" destination="RzB-IE-gTu" id="CyK-jJ-sep"/>
                        <outlet property="mobileNTF" destination="wlX-8o-X3P" id="KpV-wW-TTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acx-0m-baz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gEY-pM-nsZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkf-n4-OB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXy-WB-FrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iDd-7F-DMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3p-Zo-1q0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgeicon" width="300" height="168"/>
    </resources>
</document>
